#
# Copyright (c) SAS Institute, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


VERSION=0.1.1

export $(VERSION)

export install_dir ?=
export prefix ?= $(install_dir)/usr
export sysconfdir ?= $(install_dir)/etc
export lib ?= $(shell arch | $(SED) -r '/x86_64|ppc64|s390x|sparc64/{s/.*/lib64/;q};s/.*/lib/')
export bindir ?= $(prefix)/bin
export libdir ?= $(prefix)/$(lib)
export libexecdir = $(prefix)/libexec
export datadir = $(prefix)/share
export mandir = $(datadir)/man
export sitedir = $(libdir)/python$(PYVER)/site-packages/
export initdir = $(sysconfdir)/rc.d/init.d
export rbuilddir = $(sitedir)/rbuild
export plugindir = $(datadir)/rbuild/plugins/

